<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 7.9px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 7.9px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
        }

        span.cls_003 {
            font-family: Arial, serif;
            font-size: 6.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 6.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 6.3px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 6.3px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 5.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 5.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        span.cls_006 {
            font-family: Courier New, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_006 {
            font-family: Courier New, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        -->
    </style>
</head>

<body>
    <div style="
         position absolute;
         left 50%;
         margin-left -306px;
         top 0px;
         width 612px;
         height 792px;
         border-style outset;
         overflow hidden;
         ">
        <div style="position: absolute; left: 0px; top: 0px">
            <img src="eed807ae-aeb3-11ec-abec-0cc47a792c0a_id_eed807ae-aeb3-11ec-abec-0cc47a792c0a_files/background1.jpg"
                 width="612"
                 height="792" />
        </div>
        <div style="position: absolute; left: 24px; top: 24.6px" class="cls_002">
            <span class="cls_002">Emisor</span>
        </div>
        <div style="position: absolute; left: 318px; top: 24.3px" class="cls_003">
            <span class="cls_003">RECIBO DE NOMINA</span>
        </div>
        <div style="position: absolute; left: 30px; top: 42px" class="cls_004">
            <span class="cls_004">[[Nombre Empresa]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 54.1px" class="cls_004">
            <span class="cls_004">R.F.C.</span>
        </div>
        <div style="position: absolute; left: 72px; top: 54px" class="cls_004">
            <span class="cls_004">[[RFC Empresa]]</span>
        </div>
        <div style="position: absolute; left: 180px; top: 54.1px" class="cls_004">
            <span class="cls_004">Reg. Pat.</span>
        </div>
        <div style="position: absolute; left: 222px; top: 54px" class="cls_004">
            <span class="cls_004">[[REG. PAT.]]</span>
        </div>
        <div style="position: absolute; left: 324px; top: 54.1px" class="cls_004">
            <span class="cls_004">Folio Fiscal:</span>
        </div>
        <div style="position: absolute; left: 396px; top: 54px" class="cls_004">
            <span class="cls_004">[[FOLIO FISCAL]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 66.1px" class="cls_004">
            <span class="cls_004">Domicilio</span>
        </div>
        <div style="position: absolute; left: 72px; top: 66.1px" class="cls_004">
            <span class="cls_004">[[DOMICILIO]]</span>
        </div>
        <div style="position: absolute; left: 324px; top: 66.1px" class="cls_004">
            <span class="cls_004">Fecha de Emision:</span>
        </div>
        <div style="position: absolute; left: 396px; top: 66px" class="cls_004">
            <span class="cls_004">[[FECHA DE EMISION]]</span>
        </div>
        <div style="position: absolute; left: 324px; top: 78.1px" class="cls_004">
            <span class="cls_004">Fecha de Timbrado:</span>
        </div>
        <div style="position: absolute; left: 396px; top: 78px" class="cls_004">
            <span class="cls_004">[[FECHA TIMBRADO]]</span>
        </div>
        <div style="position: absolute; left: 324px; top: 90.1px" class="cls_005">
            <span class="cls_005">Certificado Emisor:</span>
        </div>
        <div style="position: absolute; left: 396px; top: 90.1px" class="cls_005">
            <span class="cls_005">[[CERTIFICADO EMISOR]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 102.1px" class="cls_004">
            <span class="cls_004">Regimen Fiscal:</span>
        </div>
        <div style="position: absolute; left: 102px; top: 102px" class="cls_004">
            <span class="cls_004">[[REGIMEN FISCAL]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 114.1px" class="cls_004">
            <span class="cls_004">Lugar de expedición:</span>
        </div>
        <div style="position: absolute; left: 126px; top: 114px" class="cls_004">
            <span class="cls_004">[[LUGAR DE EXPEDICION]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 126.1px" class="cls_004">
            <span class="cls_004">Tipo de Comprobante:</span>
        </div>
        <div style="position: absolute; left: 126px; top: 126px" class="cls_004">
            <span class="cls_004">[[TIPO COMPROBANTE]]</span>
        </div>
        <div style="position: absolute; left: 198px; top: 126.1px"
             class="cls_004">
            <span class="cls_004">Unidad</span>
        </div>
        <div style="position: absolute; left: 234px; top: 126px" class="cls_004">
            <span class="cls_004">[[UNIDAD]]</span>
        </div>
        <div style="position: absolute; left: 324px; top: 150.1px"
             class="cls_005">
            <span class="cls_005">Certificado SAT:</span>
        </div>
        <div style="position: absolute; left: 396px; top: 149.95px"
             class="cls_005">
            <span class="cls_005">[[CERTIFICADO SAT]]</span>
        </div>
        <div style="position: absolute; left: 24px; top: 184.35px"
             class="cls_002">
            <span class="cls_002">Receptor</span>
        </div>
        <div style="position: absolute; left: 30px; top: 201.85px"
             class="cls_004">
            <span class="cls_004">Clave Empleado</span>
        </div>
        <div style="position: absolute; left: 90px; top: 201.75px"
             class="cls_004">
            <span class="cls_004">[[CLAVE EMPLEADO]]</span>
        </div>
        <div style="position: absolute; left: 294px; top: 201.85px"
             class="cls_004">
            <span class="cls_004">Departamento</span>
        </div>
        <div style="position: absolute; left: 354px; top: 201.75px"
             class="cls_004">
            <span class="cls_004">[[DEPARTAMENTO]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 213.85px"
             class="cls_004">
            <span class="cls_004">Nombre</span>
        </div>
        <div style="position: absolute; left: 90px; top: 213.75px"
             class="cls_004">
            <span class="cls_004">[[NOMBRE]]</span>
        </div>
        <div style="position: absolute; left: 294px; top: 213.85px"
             class="cls_004">
            <span class="cls_004">Tipo de Nomina</span>
        </div>
        <div style="position: absolute; left: 354px; top: 213.75px"
             class="cls_004">
            <span class="cls_004">[[TIPO DE NOMINA]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 225.85px"
             class="cls_004">
            <span class="cls_004">Puesto</span>
        </div>
        <div style="position: absolute; left: 90px; top: 225.75px"
             class="cls_004">
            <span class="cls_004">[[PUESTO]]</span>
        </div>
        <div style="position: absolute; left: 294px; top: 225.85px"
             class="cls_004">
            <span class="cls_004">Salario Diario</span>
        </div>
        <div style="position: absolute; left: 355.74px; top: 225.75px"
             class="cls_004">
            <span class="cls_004">[[SALARIO DIARIO]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 237.85px"
             class="cls_004">
            <span class="cls_004">RFC</span>
        </div>
        <div style="position: absolute; left: 90px; top: 237.75px"
             class="cls_004">
            <span class="cls_004">[[RFC]]</span>
        </div>
        <div style="position: absolute; left: 294px; top: 237.85px"
             class="cls_004">
            <span class="cls_004">SDI IMSS</span>
        </div>
        <div style="position: absolute; left: 355.74px; top: 237.75px"
             class="cls_004">
            <span class="cls_004">[[SDI]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 249.85px"
             class="cls_004">
            <span class="cls_004">CURP</span>
        </div>
        <div style="position: absolute; left: 90px; top: 249.75px"
             class="cls_004">
            <span class="cls_004">[[CURP]]</span>
        </div>
        <div style="position: absolute; left: 294px; top: 249.85px"
             class="cls_004">
            <span class="cls_004">Días Laborados</span>
        </div>
        <div style="position: absolute; left: 354px; top: 249.75px"
             class="cls_004">
            <span class="cls_004">[[DIAS LABORADOS]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 261.85px"
             class="cls_004">
            <span class="cls_004">NSS</span>
        </div>
        <div style="position: absolute; left: 90px; top: 261.75px"
             class="cls_004">
            <span class="cls_004">[[NSS]]</span>
        </div>
        <div style="position: absolute; left: 294px; top: 261.85px"
             class="cls_004">
            <span class="cls_004">Periodo de Pago</span>
        </div>
        <div style="position: absolute; left: 354px; top: 261.75px"
             class="cls_004">
            <span class="cls_004">[[PERIODO DE PAGO]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 273.85px"
             class="cls_004">
            <span class="cls_004">Fecha Ingreso</span>
        </div>
        <div style="position: absolute; left: 90px; top: 273.75px"
             class="cls_004">
            <span class="cls_004">[[FECHA DE INGRESO]]</span>
        </div>
        <div style="position: absolute; left: 71.8px; top: 298.05px"
             class="cls_003">
            <span class="cls_003">Clave</span>
        </div>
        <div style="position: absolute; left: 235.05px; top: 298.05px"
             class="cls_003">
            <span class="cls_003">Descripción</span>
        </div>
        <div style="position: absolute; left: 388.75px; top: 298.05px"
             class="cls_003">
            <span class="cls_003">Unidades</span>
        </div>
        <div style="position: absolute; left: 451.35px; top: 298.05px"
             class="cls_003">
            <span class="cls_003">Percepciones</span>
        </div>
        <div style="position: absolute; left: 524.2px; top: 298.05px"
             class="cls_003">
            <span class="cls_003">Deducciones</span>
        </div>
        <div style="position: absolute; left: 30px; top: 309.75px"
             class="cls_004">
            <span class="cls_004"></span>
        </div>

        <div style="position: absolute; left: 30px; top: 400.95px"
             class="cls_005">
            <span class="cls_005">
                [[CANTIDAD DINERO ESCRITA]]
            </span>
        </div>
        <div style="position: absolute; left: 421.3px; top: 401.3px"
             class="cls_003">
            <span class="cls_003">NETO A PAGAR</span>
        </div>
        <div style="position: absolute; left: 547.99px; top: 401px"
             class="cls_004">
            <span class="cls_004">[[NETO A PAGAR]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 425.1px" class="cls_004">
            <span class="cls_004">Cuenta de Deposito:</span>
        </div>
        <div style="position: absolute; left: 108px; top: 425px" class="cls_004">
            <span class="cls_004">[[CUENTA DE DEPOSITO]]</span>
        </div>
        <div style="position: absolute; left: 30px; top: 443.1px" class="cls_004">
            <span class="cls_004">Banco:</span>
        </div>
        <div style="position: absolute; left: 108px; top: 443px" class="cls_004">
            <span class="cls_004">[[BANCO]]</span>
        </div>
        <div style="position: absolute; left: 24px; top: 523.35px"
             class="cls_004">
            <span class="cls_004">
                [[LEYENDA]]
            </span>
        </div>
        <div style="position: absolute; left: 24px; top: 531.5px" class="cls_004">
            <span class="cls_004">
                Deducciones Personales como de ley, así como el pago de las
                prestaciones en especie, haciendo constar que a la fecha no se me
                adeuda cantidad alguna por ningún otro concepto,
            </span>
        </div>
        <div style="position: absolute; left: 24px; top: 539.65px"
             class="cls_004">
            <span class="cls_004">firmando a mi entera satisfacción.</span>
        </div>
        <div style="position: absolute; left: 440.45px; top: 606.1px"
             class="cls_004">
            <span class="cls_004">Nombre y Firma del Empleado</span>
        </div>
        <div style="position: absolute; left: 174px; top: 618.3px"
             class="cls_003">
            <span class="cls_003">Sello Digital Contribuyente</span>
        </div>
        <div style="position: absolute; left: 174px; top: 654.3px"
             class="cls_003">
            <span class="cls_003">Sello Digital SAT</span>
        </div>
        <div style="position: absolute; left: 174px; top: 690.3px"
             class="cls_003">
            <span class="cls_003">Cadena Original de certificacion Digital</span>
        </div>
        <div style="position: absolute; left: 373.56px; top: 738.1px"
             class="cls_004">
            <span class="cls_004">[[NOMBRE]] en la dirección de internet</span>
        </div>
    </div>
</body>
</html>
